# nounours-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  PRIVACY-wear.md  PRIVACY.md  README.md  build.gradle  build.properties  build.xml  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/bugdroid/assets/themes/5004/: adjacentimage.csv  nounours.properties
app/src/bugdroid/res/values/: strings_flavor.xml  themes_list.xml
app/src/bugdroid/res/values-fr/: strings_flavor.xml
app/src/full/res/values/: strings_flavor.xml  themes_list.xml
app/src/full/res/values-fr/: strings_flavor.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/themes/0/: flinganimation.csv  nounours.properties
app/src/main/assets/themes/5000/: adjacentimage.csv  bothup_float_sm  bothup_sm  clap_sm  defaultimg_sm  headdown2_sm  headleft2_sm  image.csv  leftfwd_sm  lieleft_sm  onhead_sm  rightfwd_sm  righthandup_sm  rotate1030_sm  rotate1200_sm  rotate730_sm  slightleft_sm  slightright_sm
app/src/main/assets/themes/5001/: defaultimg_sm  headleft1_sm  lefthandup_sm  lieleft_sm  lieright_sm  rightear_sm  righthandup_sm  rotate1030_sm  rotate1200_sm  rotate130_sm  rotate900_sm  sleep1_sm  sleep2_sm  slightleft_sm  slightright_sm
app/src/main/assets/themes/5002/: bothup_sm  brahmswiegenlied_musicbox.mid  defaultimg_sm  feature.csv  headdown1_sm  headdown3_sm  headleft2_sm  headright2_sm  headup_sm  image.csv  leftear_sm  leftfwd_sm  lefthandup_sm  lieleft_sm  lieright_sm  rightear_sm  rightfwd_sm  righthandup_sm  rotate430_sm  sleep1_sm  slightleft_sm  slightright_sm
app/src/main/assets/themes/5004/: image.csv  nounours.properties  orientationimage2.csv
app/src/main/res/drawable/: blinking_circle.xml
app/src/main/res/layout/: layout_about.xml  main.xml  notif.xml
app/src/main/res/menu/: animation_menu.xml  menu.xml
app/src/main/res/raw/: adjacentimage.csv  animation.csv  feature.csv  flinganimation.csv  image.csv  imagefeatureassoc.csv  imageset.csv  nounours.properties  nounoursdeftheme.properties  orientationimage.csv  sound.csv
app/src/main/res/values/: arrays.xml  donottranslate_settings.xml  strings.xml  strings_animations.xml  strings_themes.xml  styles.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml  strings_flavor.xml  strings_themes.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-watch/: donottranslate_settings.xml
app/src/main/res/xml/: app_settings.xml  lwp.xml  lwp_settings.xml  settings.xml
app/src/nounours/assets/themes/5000/: headdown1_sm  headdown3_sm  headleft1_sm  image.csv  rotate430_sm  sleep2_sm
app/src/nounours/assets/themes/5001/: bothfwd_sm  bothup_float_sm  clap_sm  floating_sm  headdown1_sm  headdown2_sm  headdown3_sm  headright1_sm  headright2_sm  headup_sm  help  image.csv  leftfwd_sm  nounours.properties  onhead_sm  rightfwd_sm  rotate300_sm  rotate430_sm  rotate730_sm
app/src/nounours/assets/themes/5002/: bothup_float_sm  headright1_sm  image.csv  nounours.properties  rotate1200_sm
app/src/nounours/res/values/: strings_flavor.xml  themes_list.xml
app/src/nounours/res/values-fr/: strings_flavor.xml
common/: build.gradle
common/src/bugdroid/assets/themes/5004/: feature.csv  sound.csv
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml  strings_themes.xml  themes_list.xml
common/src/main/res/values-es/: strings.xml  strings_themes.xml
common/src/main/res/values-fr/: strings.xml  strings_themes.xml
common/src/nounours/assets/themes/0/: image.csv
handheld/: build.gradle
handheld/src/bugdroid/assets/themes/5004/: animation.csv  flinganimation.csv  imagefeatureassoc.csv
handheld/src/bugdroid/res/drawable-anydpi-v26/: ic_launcher.xml
handheld/src/bugdroid/res/values/: strings_flavor.xml  themes_list.xml
handheld/src/bugdroid/res/values-es/: strings_flavor.xml
handheld/src/bugdroid/res/values-fr/: strings_flavor.xml
handheld/src/full/res/values/: strings_flavor.xml  themes_list.xml
handheld/src/full/res/values-es/: strings_flavor.xml
handheld/src/full/res/values-fr/: strings_flavor.xml
handheld/src/fullFoss/: AndroidManifest.xml
handheld/src/main/: AndroidManifest.xml
handheld/src/main/res/drawable/: circle.xml
handheld/src/main/res/layout/: dream.xml  layout_about.xml  main.xml
handheld/src/main/res/menu/: menu.xml
handheld/src/main/res/raw/: themes.csv
handheld/src/main/res/values/: arrays.xml  strings.xml  strings_animations.xml  styles.xml
handheld/src/main/res/values-es/: arrays.xml  strings.xml  strings_animations.xml  strings_flavor.xml
handheld/src/main/res/values-fr/: strings.xml  strings_animations.xml
handheld/src/main/res/values-v21/: styles.xml
handheld/src/main/res/xml/: app_settings.xml  dream.xml  dream_settings.xml  file_paths.xml  lwp.xml  lwp_settings.xml
handheld/src/nounours/assets/themes/5001/: animation.csv
handheld/src/nounours/assets/themes/5002/: image.csv
handheld/src/nounours/res/drawable-anydpi-v26/: ic_launcher.xml
handheld/src/nounours/res/values/: themes_list.xml
handheld/src/nounours/res/values-fr/: strings_flavor.xml
wear/: build.gradle
wear/src/bugdroid/: AndroidManifest.xml
wear/src/bugdroid/assets/themes/5004/: image.csv  nounours.properties  sound.csv
wear/src/bugdroid/res/values/: strings.xml
wear/src/bugdroid/res/values-es/: strings.xml
wear/src/bugdroid/res/values-fr/: strings.xml
wear/src/full/: AndroidManifest.xml
wear/src/full/res/values/: strings.xml
wear/src/full/res/values-fr/: strings.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: ic_analog_time.xml  ic_digital_time.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wear/src/main/res/values-es/: strings.xml
wear/src/main/res/values-fr/: strings.xml
wear/src/main/res/xml/: bugdroid_watch_face_settings.xml  nounours_watch_face_settings.xml  watch_face_settings.xml
wear/src/nounours/: AndroidManifest.xml
wear/src/nounours/res/values/: strings.xml
wear/src/nounours/res/values-es/: strings.xml
wear/src/nounours/res/values-fr/: strings.xml
(+214 files in other folders)
