<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
     Mar 31, 2009 12:34:28 PM

     project
     description

     carmen
     ====================================================================== -->
<project name="NounoursAndroid" default="copylibnounours">
	<description>
            description
    </description>

	<!-- =================================
          target: build
         ================================= -->
	<target name="copylibnounours">
		<copy preservelastmodified="true" file="../Nounours/build/libnounours.jar" overwrite="true" todir="assets" />
	</target>

	<target name="init">
		<loadproperties srcfile="build.properties" />
		<tstamp></tstamp>
	</target>

	<target name="signapp" depends="init">
		<exec input="neverstorepasswordsintextfiles.txt" executable="${jdk.home}/bin/jarsigner.exe">
			<arg value="-verbose" />
			<arg value="-keystore" />
			<arg value="${app.key}" />
			<arg value="${basedir}/bin/${ant.project.name}-publish.apk" />
			<arg value="carmen_key" />
		</exec>
	</target>

	<target name="verfyapp" depends="init">
		<exec executable="${jdk.home}/bin/jarsigner.exe">
			<arg value="-verbose" />
			<arg value="-verify" />
			<arg value="-certs" />
			<arg value="${basedir}/bin/${ant.project.name}-publish.apk" />
		</exec>
	</target>

	<target name="buildsrc" depends="init">
		<mkdir dir="build" />
		<delete file="build/nounours-android-src-${DSTAMP}.zip">
		</delete>
		<zip basedir="." filesonly="true" excludes="assets/**,bin/**,build/**,temp/**,gen/**,neverstorepasswordsintextfiles.txt" file="build/nounours-android-src-${DSTAMP}.zip" />
	</target>
</project>
