apply plugin: 'com.android.application'


repositories {
    maven {
        url "https://dl.google.com/dl/android/maven2/"
    }
} 

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "ca.rmen.nounours"
        minSdkVersion 23
        targetSdkVersion rootProject.targetSdkVersion
        versionName rootProject.wearVersionName
        versionCode rootProject.wearVersionCode
        archivesBaseName += "-" + versionName
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        nounours {
            applicationId "ca.rmen.nounours.wear"
        }

        bugdroid {
            applicationId "ca.rmen.bugdroid.wear"
        }
    }

    publishNonDefault true

    File signFile = rootProject.file('signing.properties')
    if (signFile.exists()) {
        Properties p = new Properties();
        p.load(new FileInputStream(signFile))

        signingConfigs {
            release {
                keyAlias p.KeyAlias
                keyPassword p.KeyPassword
                storeFile file(p.StoreFile)
                storePassword p.StorePassword
            }
        }
        android.buildTypes.release.signingConfig =signingConfigs.release
    } else  {
        android.buildTypes.release.signingConfig = null
    }
}

dependencies {
    compile 'com.google.android.support:wearable:2.3.0'
    compile 'com.google.android.gms:play-services-wearable:12.0.1'
    compile 'me.denley.wearpreferenceactivity:wearpreferenceactivity:0.5.0'
    compile project(':common')
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.8"
}

